@import "variables","maps","extend","mixin";

html {
    font-family: 'Montserrat', sans-serif;
}


body {
    background-color: #fff;
    margin: 0
}

.grid-conteiner {
    display: grid;
    grid-template-areas:
        "grid-header grid-header grid-header grid-header"
        "grid-main grid-main grid-main grid-main"
        "grid-footer grid-footer grid-footer grid-footer";
}

.grid-header {
    grid-area: grid-header;
}

.grid-footer {
    grid-area: grid-footer;
}

.grid-main {
    grid-area: grid-main;
}

/*header*/

header {
    background-color: #ffffff;
    color: #000000;
}

header h1 {
    display: inline;
    position: relative;
    height: 10px;
    right: 120px;
    top: 1rem;
    transition: color 0.1s ease-in-out;
    color: #000000;
    font-size: 2.4rem;
    &:hover {
        color: $color-hover;
    }
}

header ul {
    display: flex;
    justify-content: center;
}

header li {
    display: inline;
    position: relative;
    top: 1.3em;
    margin: 1rem;
    font-size: 1.1em;
}

header a {
    text-decoration: none;
    color: #000000;
    transition: color 0.1s ease-in-out;

    &:hover {
        color: $color-hover;
    }
}

.buscador1 {
    display: inline;
    position: relative;
    margin: 0.5rem;
    top: 1em;
    left: 10em;
    color: #000000;
    cursor: pointer;
    background-color: #efefef;
    border: 1px solid #fff;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;

    &:hover {
        box-shadow: 0 0.1rem 0.6rem $color-hover;
        transition: 0.1s ease-in-out;
        transform: scale(1.01);
        cursor: pointer;
    }
}

section {
    text-align: center;
}

section article {
    margin: .5rem;
    padding: .5rem;

    section article h3 {
        font-size: 1rem;
        margin: 1rem;

        section article p {
            font-size: 1rem;
            margin: 1rem;
        }
    }
}

footer {
    background-color: #000000;
    padding: 2.5rem;
    color: #ffffff;
}

footer section {
    float: right;
}

footer h4 {
    margin: 0;
    font-size: 1rem;
}

footer p {
    margin: 0rem;
    padding: 0.5rem;
}

footer a {
    transition: color 0.1s ease;
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem;

    &:hover {
        color: $color-hover;
    }
}

.Envios {
    display: flex;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
    margin: 0rem;
    padding: 0rem;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    height: 1.7rem;
}

.p {
    margin-bottom: 0;
}

.pi {
    margin: 1.5rem;
}

.flexInicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexChombas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.chombas {
    font-size: 1rem;
    text-align: center;
    background-color: #ffffff;
    margin: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, .125);
    color: rgb(0, 0, 0);
    padding: 1rem;
    width: 230px;
    height: 400px;

    &:hover {
        box-shadow: 0 0.1rem 0.6rem $color-hover;
        transition: 0.1s ease-in-out;
        transform: scale(1.03);
        cursor: pointer;
    }
}

.nosotrosFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.button {
    position: relative;
    bottom: 10px;
}

.flexFormulario {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.formulario {
    color: #8d8d8d;
    text-align: center;
    background-color: #ffff;
    padding: 1.5rem;
    height: 650px;
    width: 360px;
}

.formulario p {
    margin: 0;
}

.formulario h2 {
    font-size: 2rem;
    color: #000000;
}

.flexUbicacion {
    display: flex;
    justify-content: center;
}

.ubicacion {
    background-image: #fff;
    margin: 3rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

@media only screen and (max-width:480px) {
    .grid-conteiner {
        display: grid;
        grid-template-areas:
            "grid-header grid-header"
            "grid-main grid-main"
            "grid-footer grid-footer";
    }

    .responsive {
        display: none;
    }
}

@media only screen and (min-width: 481px) and (max-width:768px) {
    .grid-conteiner {
        display: grid;
        grid-template-areas:
            "grid-header grid-header grid-header"
            "grid-main grid-main grid-main"
            "grid-footer grid-footer grid-footer";
    }

    .responsive {
        display: none;
    }
}

@media only screen and (min-width: 769px) and (max-width:1024px) {
    .grid-conteiner {
        display: grid;
        grid-template-areas:
            "grid-header grid-header grid-header grid-header"
            "grid-main grid-main grid-main grid-main"
            "grid-footer grid-footer grid-footer grid-footer";
    }
}
